@import "variables";

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: normal;
  color: $font-color;
  margin: 0;
}

.pageWrapper {
  max-width: 1440px;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;

  @include tablet {
    margin-top: 96px;
  }
}

.header {
  position: fixed;
  width: 100%;
  max-width: 1440px;
  height: 0;

  @include tablet {
    display: none;
  }

  .headImg {
    position: absolute;
    top: 0;

    &.left {
      left: 0;
    }

    &.right {
      right: 0;
    }
  }

  .navigation {
    padding: 20px 64px 0 0;
    text-align: right;

    ul {
      list-style: none;

      li {
        cursor: pointer;
        font-size: 19px;
        line-height: 44px;
        transition: color .2s;

        &:hover {
          color: $yellow;
        }

        &.active {
          color: $yellow;
        }
      }
    }
  }
}

.headerMobile {
  display: none;

  @include tablet {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
    box-shadow: 0 6px 12px 1px rgba(255, 255, 255, 1);
  }

  .navigation {
    padding-left: 24%;
    background: white;
    z-index: 1;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        cursor: pointer;
        font-size: 19px;
        line-height: 44px;
        transition: color .2s;

        &:hover {
          color: $yellow;
        }

        &.active {
          color: $yellow;
        }
      }
    }
  }
  .headerMobileImages {
    background: white;
    display: flex;
    justify-content: space-between;
    padding: 16px 0;

    .imgRight {
      height: 64px;
      margin-right: 15px;
    }

    .logo {
      height: 50px;
      overflow: hidden;

      img {
        height: 148px;
      }
    }
  }
}

.section {
  margin: 0 $right-margin 0 $left-margin;
  padding: 100px 32px 300px;
  box-sizing: border-box;

  @include tablet {
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .flash {
    text-align: center;
    background: url("../assets/base.png") no-repeat;
    background-size: contain;
    position: relative;

    @include mobile {
      background: url("../assets/mobile_base.png") no-repeat;
      background-size: contain;
    }

    #homeImgSlider {
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }

    #homeTextSlider {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;

      .slick-list, .slick-track {
        height: 100%;
      }

      .textSlide {
        text-align: left;
        padding: 1.8% 4.2% 4% 4.5%;
        box-sizing: border-box;
        font-weight: 700;
        font-size: calc(1.5em + 1vmin);
        line-height: 1.2;

        @include mobile {
          font-size: calc(1em + 1vmin);
        }

        .white {
          color: white;
        }

        .yellow {
          color: $yellow;
        }
      }
    }
  }

  .home-text {
    width: 70%;
    margin: 0 auto;

    @include tablet {
      width: 80%;
    }

    @include mobile {
      width: 90%;
    }
  }

  &__header {
    color: $blue;
    font-size: 48px;
    padding-bottom: 24px;
    border-bottom: 1px solid black;
    font-family: $textGyre;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav {

      img {
        cursor: pointer;
        height: 18px;
        padding: 4px;
      }
      @include mobile {
        display: none;
      }
    }
  }

  &__body {

    &--company {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .text {
        margin: 0;
        padding: 24px 0;
        outline: none !important;
        flex: 0 0 31%;
        text-align: justify;

        &.left {
          text-align: left;
        }

        .blue {
          color: $blue;
        }

        .yellow {
          color: $yellow
        }

        .bold {
          font-weight: 700;
        }

        &.slick-slide {
          padding-left: 8px;
          padding-right: 8px;
        }

        .title {
          font-size: 20px;
          font-weight: 700;
          padding-bottom: 24px;
          color: black;
        }

        .list {
          padding: 0;
        }

        @include tablet {
          flex: 0 0 48%;
        }

        @include mobile {
          flex: 0 0 100%;
          padding-top: 0;
          &:first-child {
            padding-top: 24px;
          }
        }

        a {
          text-decoration: none;
          cursor: pointer;
        }

        span {
          display: block;
          &:not(:last-child) {
            padding-bottom: 24px;
          }
        }
      }
      .list {
        margin: 0;
        padding: 24px 0;
        flex: 0 0 31%;
        list-style: disc inside;
        color: $blue;

        @include tablet {
          flex: 0 0 48%;
        }

        @include mobile {
          flex: 0 0 100%;
          padding-top: 0;
        }
      }
    }

    &__slideHeader {
      display: flex;
      align-items: center;
      color: black;
      font-size: 18px;
      font-weight: 700;
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      width: 100%;

      &:after {
        display: block;
        content: '';
        width: 100%;
        border: 1px solid $font-color;
      }

      img {
        padding: 8px;
        transform: rotate(180deg);
        transition: all 1s;
      }

      &.active {
        img {
          transform: rotate(0);
        }
      }
    }
  }

  &__footer {
    position: relative;
    border-bottom-right-radius: 76px;
    border-bottom: 6px solid $blue;
    border-right: 6px solid $blue;
    height: 188px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 184px;

    @include tablet {
      height: 100px;
      margin-top: 120px;
    }

    @include mobile {
      margin-top: 24px;
      border-bottom-width: 3px;
      border-right-width: 3px;
      border-bottom-right-radius: 24px;

      &.contacts {
        margin-top: 96px;
      }
    }

    .footer-contacts {
      position: absolute;
      left: 0;
      top: -104px;
      color: $blue;
    }

    .homeCompanyLogo {
      max-height: 40px;
      padding: 8px 8px;

      @include tablet {
        max-height: 30px;
      }
    ;

      @include mobile {
        max-height: 20px;
      }
    }

    &_text {

      position: absolute;
      bottom: 8px;
      left: 0;
      font-size: 24px;
      font-weight: 700;
      margin: 0;

      @include tablet {
        font-size: 20px;
      }
      @include mobile {
        font-size: 16px;
      }

      .blue {
        color: $blue;
      }

      .yellow {
        color: $yellow;
      }
    }

    &_image {
      position: absolute;
      right: 7%;
      bottom: 24%;

      @include tablet {
        width: 24%;
      }

    }
  }

  &#home {
    .section__footer {
      margin-top: 20px;
      @include mobile {
        border-bottom-width: 0;
        border-right-width: 0;
      }
    }
  }
}

.hideMobile {
  @include mobile {
    display: none!important;
  }
}

.showMobileOnly {
  display: none!important;
  @include mobile {
    display: block!important;
  }
}

#sliderWork.section__body {

  .text {
    display: flex;
    flex-direction: column;

    @include mobile {
      display: block;
    }

    span {
      position: relative;
      flex: 0 0 50%;
      margin: 0 16px 0;

      &:before {
        opacity: 0;
        position: absolute;
        display: block;
        height: calc(96% - 24px);
        border-left: 1px solid;
        content: '';
        left: -25px;
        top: 2%;
      }
      &:first-child {
        border-bottom: 1px solid;
        margin-bottom: 24px;
      }
    }

    &.slick-active {
      span {
        &:before {
          opacity: 1;
        }
      }
    }
  }
}

